# Executor service — Private Cloud Run deployment
# Build: docker build -f Dockerfile.executor -t obexa-executor .
# Run:   docker run -p 8010:8010 obexa-executor

FROM python:3.11-slim

# Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (Chromium only for smaller image)
RUN playwright install chromium

# Copy source
COPY backend/ backend/

# Environment defaults for Cloud Run
ENV EXECUTOR_HOST=0.0.0.0
ENV EXECUTOR_PORT=8010
ENV EXECUTOR_HEADLESS=true
ENV EXECUTOR_REQUIRE_AUTH=true
ENV EXECUTOR_BROWSER_TYPE=chromium

EXPOSE 8010

CMD ["python", "-m", "uvicorn", "backend.executor.main:app", "--host", "0.0.0.0", "--port", "8010"]
